show databases;
show tables;
create database IncomeTax;
use IncomeTax;

CREATE TABLE User(username varchar(20) not null PRIMARY KEY,
password varchar(20), 
name varchar (20),
state varchar (20),
salary int);
select * from Budget;

CREATE TABLE Budget (budgetid int(10) not null PRIMARY KEY auto_increment,
expenses float,
netIncome float,
username varchar(20) not null,
foreign key (username) references User (username) ON UPDATE CASCADE);

CREATE TABLE TaxData (state varchar(20) not null PRIMARY KEY,
rate float not null);

INSERT INTO TaxData VALUES ("Alabama", 0.2254 );	
INSERT INTO TaxData VALUES ("Alaska", 0.1848);
INSERT INTO TaxData VALUES ("Arizona", 0.2124);
INSERT INTO TaxData VALUES ("Arkansas", 0.2366);
INSERT INTO TaxData VALUES ("California", 0.2253);
INSERT INTO TaxData VALUES ("Colorado", 0.2311);
INSERT INTO TaxData VALUES ("Connecticut", 0.2198);
INSERT INTO TaxData VALUES ("Delaware", 0.2290);
INSERT INTO TaxData VALUES ("Florida", 0.1848);
INSERT INTO TaxData VALUES ("Georgia", 0.2367);
INSERT INTO TaxData VALUES ("Hawaii", 0.2503);
INSERT INTO TaxData VALUES ("Idaho", 0.2423);
INSERT INTO TaxData VALUES ("Illinois", 0.2326);
INSERT INTO TaxData VALUES ("Indiana", 0.2183);
INSERT INTO TaxData VALUES ("Iowa", 0.2341);
INSERT INTO TaxData VALUES ("Kansas", 0.2234);
INSERT INTO TaxData VALUES ("Kentucky", 0.2371);
INSERT INTO TaxData VALUES ("Louisiana", 0.2133);
INSERT INTO TaxData VALUES ("Maine", 0.2404);
INSERT INTO TaxData VALUES ("Maryland", 0.2273);
INSERT INTO TaxData VALUES ("Massachusetts", 0.2330);
INSERT INTO TaxData VALUES ("Michigan", 0.2245);
INSERT INTO TaxData VALUES ("Minnesota", 0.2365);
INSERT INTO TaxData VALUES ("Mississippi", 0.2254);
INSERT INTO TaxData VALUES ("Missouri", 0.2263);
INSERT INTO TaxData VALUES ("Montana", 0.2299);
INSERT INTO TaxData VALUES ("Nebraska", 0.2302);
INSERT INTO TaxData VALUES ("Nevada", 0.1848);
INSERT INTO TaxData VALUES ("New Hampshire", 0.1848);
INSERT INTO TaxData VALUES ("New Jersey", 0.2143);
INSERT INTO TaxData VALUES ("New Mexico", 0.2209);
INSERT INTO TaxData VALUES ("New York", 0.2356);
INSERT INTO TaxData VALUES ("North Carolina", 0.2351);
INSERT INTO TaxData VALUES ("North Dakota", 0.1972);
INSERT INTO TaxData VALUES ("Ohio", 0.2120);
INSERT INTO TaxData VALUES ("Oklahoma", 0.2277);
INSERT INTO TaxData VALUES ("Oregon", 0.2553);
INSERT INTO TaxData VALUES ("Pennsylvania", 0.2155);
INSERT INTO TaxData VALUES ("Rhode Island", 0.2150);
INSERT INTO TaxData VALUES ("South Carolina", 0.2349);
INSERT INTO TaxData VALUES ("South Dakota", 0.1848);
INSERT INTO TaxData VALUES ("Tennessee", 0.1848);
INSERT INTO TaxData VALUES ("Texas", 0.1848);
INSERT INTO TaxData VALUES ("Utah", 0.2325);
INSERT INTO TaxData VALUES ("Vermont", 0.2214);
INSERT INTO TaxData VALUES ("Virginia", 0.2323);
INSERT INTO TaxData VALUES ("Washington", 0.1848);
INSERT INTO TaxData VALUES ("West Virginia", 0.2291);
INSERT INTO TaxData VALUES ("Wisconsin", 0.2315);
INSERT INTO TaxData VALUES ("Wyoming", 0.1848);
